# CleanArchitectureWithIdentityFramework

./: CleanArchitectureWithIdentityFramework.sln  docker-compose.dcproj  docker-compose.yml  readme.md
Backend/Application/: Application.csproj
Backend/Application/Common/Behaviours/: ValidationBehaviour.cs
Backend/Application/Common/Dtos/: EmailClientResultDto.cs  EmailMessageDto.cs  IdentityActionResultDto.cs
Backend/Application/Common/Extensions/: DependencyInjectionExtensions.cs
Backend/Application/Common/Interfaces/: IDataContext.cs
Backend/Application/Common/Interfaces/Core/: IDomainValidationHandler.cs  IEmailClient.cs  IErrorManager.cs  IMessageManager.cs
Backend/Application/Common/Interfaces/Services/: IApplicationUserManager.cs
Backend/Application/Common/Interfaces/Settings/: IErrorsAndMessagesSettings.cs  IJwtSettings.cs
Backend/Application/Identity/Commands/: Authenticate.cs  ChangePassword.cs  ConfirmUserEmail.cs  Login.cs  MailChangePasswordToken.cs  MailEmailConfirmation.cs  RefreshToken.cs  RegisterAnyUser.cs
Backend/Domain/Common/Base/: BaseEntity.cs  BaseResponse.cs  ValidationResult.cs
Backend/Domain/Common/Interfaces/: IDomainError.cs  IDomainMessage.cs
Backend/Domain/Identity/: ApplicationRoleClaimsEntity.cs  ApplicationRoleEntity.cs  ApplicationUserClaimsEntity.cs  ApplicationUserLoginsEntity.cs  ApplicationUserRolesEntity.cs  ApplicationUserTokensEntity.cs
Backend/Domain/Identity/RefreshToken/: ApplicationRefreshTokenDomainErrors.cs  ApplicationRefreshTokenEntity.cs
Backend/Domain/Identity/User/: ApplicationUserDomainErrors.cs  ApplicationUserDomainMessages.cs  ApplicationUserEntity.cs
Backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Backend/Infrastructure/Migrations/: 20230114195636_InitialMigration.Designer.cs  20230114195636_InitialMigration.cs  DataContextModelSnapshot.cs
Backend/Infrastructure/Persistence/: DataContext.cs
Backend/Infrastructure/Persistence/Configuration/Base/: BaseEntityConfiguration.cs
Backend/Infrastructure/Persistence/Configuration/Identity/: ApplicationRefreshTokenEntityConfiguration.cs  ApplicationRoleClaimsEntityConfiguration.cs  ApplicationRolesEntityConfiguration.cs  ApplicationUserClaimsEntityConfiguration.cs  ApplicationUserLoginsEntityConfiguration.cs  ApplicationUserRolesEntityConfiguration.cs  ApplicationUserTokensEntityConfiguration.cs  ApplicationUsersEntityConfiguration.cs
Backend/Infrastructure/Services/Core/: EmailClient.cs  ErrorManager.cs  MessageManager.cs
Backend/Infrastructure/Services/Identity/: ApplicationUserManager.cs  ApplicationUserStore.cs
Backend/Infrastructure/Settings/: DatabaseSettings.cs  ErrorsAndMessagesSettings.cs  JwtSettings.cs  SmtpClientSettings.cs
Backend/WebApi/: DependencyInjection.cs  Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
Backend/WebApi/Common/Extensions/: ModelStateDictionaryExtensions.cs
Backend/WebApi/Common/Filters/: ResponseMappingFilter.cs
Backend/WebApi/Common/Models/: ModelStateErrorResponse.cs
Backend/WebApi/Identity/Controllers/: IdentityController.cs
Backend/WebApi/Identity/Requests/: ChangePasswordRequest.cs  ConfirmUserEmailRequest.cs  LoginRequest.cs  MailChangePasswordTokenRequest.cs  MailEmailConfirmationTokenRequest.cs  RefreshTokenRequest.cs  SendChangePasswordTokenRequest.cs  UserRegistrationRequest.cs
Backend/WebApi/Properties/: launchSettings.json
